# ASSEMBLY.CAT

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/cat/prcetrencada/assemblycat/model/action/: DownloadAction.java
src/main/java/cat/prcetrencada/assemblycat/model/entitieslayer/: EntityBase.java  Game.java  Platform.java
src/main/java/cat/prcetrencada/assemblycat/model/enums/: CompressType.java  Hosting.java  Os.java  PersistanceTech.java
src/main/java/cat/prcetrencada/assemblycat/model/filter/: ArchiveFilter.java  DirectoryFilter.java
src/main/java/cat/prcetrencada/assemblycat/model/iface/: IHttp.java
src/main/java/cat/prcetrencada/assemblycat/model/listener/: ExitWindowListener.java
src/main/java/cat/prcetrencada/assemblycat/presenter/: Presenter.java  SelectionPresenter.java
src/main/java/cat/prcetrencada/assemblycat/presenter/fetch/: DataFetcherPresenter.java
src/main/java/cat/prcetrencada/assemblycat/presenter/io/: ConfigPanelPresenter.java  IOPresenter.java  UpdatePresenter.java
src/main/java/cat/prcetrencada/assemblycat/presenter/os/: OsPresenter.java
src/main/java/cat/prcetrencada/assemblycat/presenter/service/http/api/: IHttp.java
src/main/java/cat/prcetrencada/assemblycat/presenter/service/http/impl/: HttpService.java
src/main/java/cat/prcetrencada/assemblycat/view/: Config.form  Config.java  MainFrame.java  Select.form  Select.java  Start.form  Start.java  Update.form  Update.java
versions/: CATÇEMBLA_Linux_ARM_32bit  CATÇEMBLA_Linux_ARM_64bit  CATÇEMBLA_Linux_MacOs32  CATÇEMBLA_Linux_MacOs64  CATÇEMBLA_Linux_x86_32bit  CATÇEMBLA_Linux_x86_64bit  CATÇEMBLA_MacOs32  CATÇEMBLA_MacOs64
